<!DOCTYPE html>
<html>
<head>
  <!-- Import Vega & Vega-Lite (does not have to be from CDN) -->
  <script src="https://cdn.jsdelivr.net/npm/vega@5"></script>
  <script src="https://cdn.jsdelivr.net/npm/vega-lite@4"></script>
  <!-- Import vega-embed -->
  <script src="https://cdn.jsdelivr.net/npm/vega-embed@6"></script>
</head>
<body>
<div class="container">
  <div class = "bar_cart">
    <h3 style="text-align: center">Most Common Crimes</h3>
    <div id="bar_vis" style="width:100%; height:100%"></div>
  </div>
  <div class = "main_text">
    <h1 style="text-align: center">Crime in San Fransico</h1>
    <p>
      This visualisation explores the different dimensions of crime data in order to reveal interesting trends in the data. Looking at the Bar chart, it can be seen that for every single police district,
      the most common crime is Larceny/Theft. Looking at crimes by location, we can also reveal an interesting pattern whereby generally speaking, the further you are from the North-East section of San Fransico,
      the lower the crime per capita becomes.
  </div>
  <div class = "map_graph" >
    <h3 style="text-align: center">Crimes by Location</h3>
<div id="geo_vis" style="width:100%; height:100%"></div>
  </div>
  
</div>


<script type="text/javascript">
  var spec = "https://raw.githubusercontent.com/alanshiau717/FIT3179/main/homework10/js/sf_vis.json";
  vegaEmbed('#geo_vis', spec).then(function(result) {
    // Access the Vega view instance (https://vega.github.io/vega/docs/api/view/) as result.view
  }).catch(console.error);
</script>


<script type="text/javascript">
    var spec = "https://raw.githubusercontent.com/alanshiau717/FIT3179/main/homework10/js/bar_char.json";
    vegaEmbed('#bar_vis', spec).then(function(result) {
      // Access the Vega view instance (https://vega.github.io/vega/docs/api/view/) as result.view
    }).catch(console.error);
  </script>
</body>
</html>

<style>
  .container{
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 2fr 3fr;
    width: 100vw;
    height: 100vh;
  }
  .bar_chart{
    grid-column: 2/3;
    grid-row: 1/2;
  }
  .main_text{
    grid-column: 1/2;
    grid-row: 1/2;
  }
  .map_graph{
    grid-column: 1/3;
    grid-row: 2/3;
  }
</style>